name: Sync Docker Image to Local Registry

on:
  push:
    branches:
      - main

jobs:
  sync-image:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      run: echo "${{lew.19880817}}" | docker login --username ${{lewsuy}} --password-stdin

    - name: Log in to Local Registry
      run: echo "${{ secrets.Apaas2023# }}" | docker login registry-crs-xinan1.ctyun.cn --username ${{ secrets.t100002-hubuser }} --password-stdin

    - name: Pull the Docker image from Docker Hub
      run: docker pull xuxueli/xxl-job-executor-sample:2.3.0

    - name: Tag the Docker image for the local registry
      run: docker tag xuxueli/xxl-job-executor-sample:2.3.0 registry-crs-xinan1.ctyun.cn/xxl-job-executor-sample:2.3.0

    - name: Push the Docker image to the local registry
      run: docker push registry-crs-xinan1.ctyun.cn/xxl-job-executor-sample:2.3.0
